REDMINE_DB_POSTGRES={{ infra.outputs.db_cluster.value.host }}
REDMINE_DB_DATABASE={{ infra.outputs.db_cluster.value.database }}
REDMINE_DB_USERNAME={{ infra.outputs.db_cluster.value.user }}
REDMINE_DB_PASSWORD={{ infra.outputs.db_cluster.value.password }}
REDMINE_DB_PORT={{ infra.outputs.db_cluster.value.port }}